import warnings
import tensorflow as tf
import fsim
import pandas as pd
import imageio
from tqdm import tqdm
import os
import time
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'
warnings.simplefilter(action='ignore', category=FutureWarning)


class FeatureSimTestLiveDB(tf.test.TestCase):
    def setUp(self):
        # Set pre-computed FSIM scores
        computed_scores_csv = pd.read_csv('computed_fsims.csv')
        self.FSIM = computed_scores_csv['FSIM'].tolist()
        self.FSIMc = computed_scores_csv['FSIMc'].tolist()
        # Read LIVE2 database and compute the scores
        CSV = pd.read_csv('../matlab-reference/live2.csv')
        self.test_location = CSV["LOCATION"].tolist()
        self.test_names = CSV["SIGNAL"].tolist()
        self.ref_location = CSV["REFLOCATION"].tolist()
        self.ref_names = CSV["REF"].tolist()
        self.tol = 1e-03

    def test_length_a_equals_length_b(self):
        self.assertEqual(len(self.FSIM), len(self.FSIM),
                         msg="len(FSIM) != len(FSIMc)")

    def test_all_LIVE2_db(self):
        with tf.Session() as sess:
            sess.run(tf.global_variables_initializer())
            for i in range(len(self.test_location)):
                ref_path = self.ref_location[i] + '/' + self.ref_names[i]
                test_path = self.test_location[i] + '/' + self.test_names[i]

                ref = imageio.imread(ref_path)
                test = imageio.imread(test_path)

                r = tf.convert_to_tensor(ref, dtype=tf.float32)
                t = tf.convert_to_tensor(test, dtype=tf.float32)

                FSIM, FSIMc = fsim.FeatureSIM(r, t)

                t = time.time()
                FSIM = sess.run(FSIM)
                FSIMc = sess.run(FSIMc)
                print('%s done, time used %s' % (i, time.time()-t))

                expected_FSIM = self.FSIM[i]
                msg = "fsim.FeatureSIM for [{i}]".format(i=self.test_names[i])
                self.assertNear(expected_FSIM, FSIM, err=self.tol,
                                msg=msg)


class FeatureSimTest(tf.test.TestCase):
    def setUp(self):
        self.imageDis = tf.constant(
            [[228, 208, 90, 97, 145, 42, 58, 27],
             [245, 62, 212, 145, 120, 154, 233, 246],
             [140, 237, 149, 19, 3, 67, 39, 1],
             [35, 89, 140, 13, 86, 167, 211, 198],
             [38, 50, 234, 135, 41, 176, 137, 209],
             [65, 64, 73, 199, 203, 191, 255, 222],
             [215, 157, 193, 239, 79, 115, 20, 21],
             [65, 121, 192, 33, 135, 21, 113, 102]])
        self.imageRef = tf.constant(
            [[208, 245, 107, 173, 70, 112, 181, 245],
             [231, 247, 234, 193, 11, 97, 193, 87],
             [32, 40, 202, 190, 24, 195, 70, 149],
             [233, 248, 245, 100, 210, 203, 174, 57],
             [161, 245, 167, 167, 177, 47, 167, 192],
             [24, 124, 9, 43, 81, 125, 41, 65],
             [71, 204, 217, 180, 243, 114, 30, 129],
             [140, 36, 239, 8, 8, 165, 127, 178]])

    def test_fsim(self):
        expected = tf.constant(0.8830)
        FSIM, FSIMc = fsim.FeatureSIM(self.imageRef, self.imageDis)
        self.assertAllClose(expected, FSIM, rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by fsim.FeatureSIM")
        self.assertAllClose(expected, FSIMc, rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by fsim.FeatureSIM")


class EquivalentLibsTest(tf.test.TestCase):
    def setUp(self):
        self.imageRef = tf.constant(
            [[208, 245, 107, 173, 70, 112, 181, 245],
             [231, 247, 234, 193, 11, 97, 193, 87],
             [32, 40, 202, 190, 24, 195, 70, 149],
             [233, 248, 245, 100, 210, 203, 174, 57],
             [161, 245, 167, 167, 177, 47, 167, 192],
             [24, 124, 9, 43, 81, 125, 41, 65],
             [71, 204, 217, 180, 243, 114, 30, 129],
             [140, 36, 239, 8, 8, 165, 127, 178]])

    def test_fspecial_kernel_average(self):
        generated = fsim.fspecial('average', 8)
        expected = tf.ones((8, 8)) * 0.015625
        self.assertAllClose(expected, generated,
                            msg="Wrong value generated by fspecial")

    def test_cov2_with_kernel(self):
        aveKernel = fsim.fspecial('average', 2)
        expected_kernel = tf.ones((2, 2)) * 0.2500
        self.assertAllClose(expected_kernel, aveKernel,
                            msg="Wrong value generated by fspecial")
        aveKernel = tf.reshape(aveKernel, [2, 2, 1, 1])
        I1 = tf.reshape(tf.ones((8, 8)), [1, 8, 8, 1])
        aveI1 = tf.nn.conv2d(I1, aveKernel,
                             strides=[1, 1, 1, 1], padding='SAME')
        expected_aveI1 = tf.reshape(tf.constant(
            [[1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.25]]),
            [1, 8, 8, 1])
        self.assertAllClose(expected_aveI1, aveI1, rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by Conv2D")

    def test_cov2_from_lib(self):
        kernel_2x2 = fsim.fspecial('average', 2)
        I1 = tf.ones((8, 8))
        filtered = fsim.conv2(I1, kernel_2x2, "same")
        expected = tf.constant(
            [[1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 0.50],
             [0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.25]])
        self.assertAllClose(expected, filtered, rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by fsim.conv2")

    def test_lib_cov2_3_4(self):
        A_3x3 = tf.constant(
            [[0.81, 0.91, 0.28],
             [0.91, 0.63, 0.55],
             [0.13, 0.10, 0.96]])
        B_4x4 = tf.constant(
            [[0.9649, 0.4854, 0.9157, 0.0357],
             [0.1576, 0.8003, 0.7922, 0.8491],
             [0.9706, 0.1419, 0.9595, 0.9340],
             [0.9572, 0.4218, 0.6557, 0.6787]])
        filtered1 = fsim.conv2(A_3x3, B_4x4, 'same')
        expected1 = tf.constant(
            [[3.5790, 3.9432, 2.9708],
             [3.0052, 3.7511, 2.7593],
             [2.4492, 1.6082, 1.7976]])
        self.assertAllClose(expected1, filtered1, rtol=1e-01, atol=1e-01,
                            msg="Wrong value generated by fsim.conv2")
        filtered2 = fsim.conv2(B_4x4, A_3x3, 'same')
        expected2 = tf.constant(
            [[1.8458, 3.0844, 2.5151, 1.5196],
             [1.9824, 3.5790, 3.9432, 2.9708],
             [2.0772, 3.0052, 3.7511, 2.7593],
             [1.1000, 2.4492, 1.6082, 1.7976]])
        self.assertAllClose(expected2, filtered2, rtol=1e-01, atol=1e-01,
                            msg="Wrong value generated by fsim.conv2")

    def test_fft2(self):
        expected_real = tf.constant(
            [[8930.00, 543.99, -479.00, 8.01, -276.00, 8.01, -479.00, 543.99],
             [167.91, 324.90, -384.66, 223.61, -145.15, 593.73, -324.99, 565.53],
             [574.00, 559.70, 247.00, -615.61, 124.00, 360.30, 39.00, 839.61],
             [-131.91, -753.61, 70.99, -510.90, -314.85, 360.47, 582.66, 428.27],
             [578.00, -244.74, 169.00, -475.26, -724.00, -475.26, 169.00, -244.74],
             [-131.91, 428.27, 582.66, 360.47, -314.85, -510.90, 70.99, -753.61],
             [574.00, 839.61, 39.00, 360.30, 124.00, -615.61, 247.00, 559.70],
             [167.91, 565.53, -324.99, 593.73, -145.15, 223.61, -384.66, 324.90]])
        expcted_imag = tf.constant(
            [[0.00, -637.11, -291.00, 236.89, 0.00, -236.89, 291.00, 637.11],
             [-668.59, 1.96, 527.32, -333.16, -84.46, -612.77, 35.86, -251.21],
             [566.00, 223.07, -31.00, -531.81, 538.00, 546.93, -97.00, -270.19],
             [-1240.59, 82.84, -542.14, 89.96, -444.46, 348.79, -26.68, -276.77],
             [0.00, -222.00, 737.00, -116.00, 0.00, 116.00, -737.00, 222.00],
             [1240.59, 276.77, 26.68, -348.79, 444.46, -89.96, 542.14, -82.84],
             [-566.00, 270.19, 97.00, -546.93, -538.00, 531.81, 31.00, -223.07],
             [668.59, 251.21, -35.86, 612.77, 84.46, 333.16, -527.32, -1.96]])
        transformed = fsim.fft2(self.imageRef)
        self.assertAllClose(expected_real, tf.math.real(transformed),
                            rtol=1e-03, atol=1e-03,
                            msg="Wrong value generated by fsim.fft2")
        self.assertAllClose(expcted_imag, tf.math.imag(transformed),
                            rtol=1e-03, atol=1e-03,
                            msg="Wrong value generated by fsim.fft2")

    def test_lowpassfilter(self):
        expected = tf.constant(
            [[1.0000, 1.0000, 1.0000, 0.9958, 0.0407, 0.9958, 1.0000, 1.0000],
             [1.0000, 1.0000, 1.0000, 0.9799, 0.0168, 0.9799, 1.0000, 1.0000],
             [1.0000, 1.0000, 0.9993, 0.4884, 0.0015, 0.4884, 0.9993, 1.0000],
             [0.9958, 0.9799, 0.4884, 0.0072, 0.0001, 0.0072, 0.4884, 0.9799],
             [0.0407, 0.0168, 0.0015, 0.0001, 0.0000, 0.0001, 0.0015, 0.0168],
             [0.9958, 0.9799, 0.4884, 0.0072, 0.0001, 0.0072, 0.4884, 0.9799],
             [1.0000, 1.0000, 0.9993, 0.4884, 0.0015, 0.4884, 0.9993, 1.0000],
             [1.0000, 1.0000, 1.0000, 0.9799, 0.0168, 0.9799, 1.0000, 1.0000]])
        filter = fsim.lowpassfilter([8, 8], .45, 15)
        self.assertAllClose(expected, filter,
                            rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by fsim.lowpassfilter")
        expected = tf.constant(
            [[1.000, 0.0016],
             [0.0016, 0.0004]])
        filter = fsim.lowpassfilter([2, 2], 0.1, 2)
        self.assertAllClose(expected, filter,
                            rtol=1e-04, atol=1e-04,
                            msg="Wrong value generated by fsim.lowpassfilter")
        with self.assertRaises(ValueError):
            filter = fsim.lowpassfilter([2, 2], 0.1, -2)

    def test_phasecong2(self):
        expected = tf.constant(
            [[0.06444, 0.05387, 0.16257, 0.25356, 0.10136, 0.00000, 0.00000, 0.01793],
             [0.03293, 0.03803, 0.12874, 0.28620,
                 0.15868, 0.00000, 0.00000, 0.00000],
             [0.00000, 0.00000, 0.06465, 0.19486,
                 0.01632, 0.00000, 0.00000, 0.00000],
             [0.00000, 0.05743, 0.10202, 0.00244,
                 0.00000, 0.00000, 0.00000, 0.00000],
             [0.05371, 0.12382, 0.10338, 0.00000,
                 0.00000, 0.00000, 0.00000, 0.00000],
             [0.08455, 0.01813, 0.00000, 0.00000,
                 0.00000, 0.00000, 0.00497, 0.04100],
             [0.01076, 0.00000, 0.01960, 0.00000,
                 0.00000, 0.00000, 0.08243, 0.10969],
             [0.01294, 0.00000, 0.05718, 0.07229, 0.00000, 0.06103, 0.06706, 0.02070]])
        p = fsim.phasecong2(self.imageRef)
        self.assertAllClose(expected, p,
                            rtol=1e-03, atol=1e-03,
                            msg="Wrong value generated by fsim.phasecong2")


if __name__ == '__main__':
    tf.test.main()
